spring.application.name=backend

spring.cloud.gcp.credentials.location=file:credentials.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/spreadsheets
spring.cloud.gcp.project-id=issue-tracker-home-assignment